GOOGLE_CLIENT_ID=1028725865095-v38qibabnvt9j9n70rej1oj1v9tgtcus.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_API_KEY=AIzaSyADU1P3oV75y1lQafJEYq-hPEMJoE0zMGM

PORT=8080
SECRET=

CLIENT_URL=http://13.235.94.229:8080/
SERVER_URL=http://13.235.94.229:8000/