GOOGLE_CLIENT_ID=1028725865095-v38qibabnvt9j9n70rej1oj1v9tgtcus.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_API_KEY=AIzaSyADU1P3oV75y1lQafJEYq-hPEMJoE0zMGM

CLIENT_URL=http://localhost:3000/